{
  "background_color": "#ffffff",
  "theme_color": "#E938C2",
  "name": "IZ*ONE Private Mail Viewer",
  "short_name": "IZ*Door",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/img/izone-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
